<?php
Class Bcrypt {
	protected function rand_str($length, $charset='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'){
		$_str = '';
		$_count = strlen($charset);
		while ($length--) {
			$_str .= $charset[mt_rand(0, $_count-1)];
		}
		return $_str;
	}

	public function buildSalt(){
		$_salt = $this->rand_str(rand(100,200));
		return $_salt;
	}
	public function buildHash($password, $salt){
		$_hash = crypt($password, '$6$rounds=10000$'.$salt.'$');

		return $_hash;
	}
	public function bcryptVerify($password, $db_password){
		if (crypt($password, $db_password) == $db_password) {
		   return TRUE;
		}else{
		   return FALSE;
		}
	}
}
?>